<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTeamname"
            style="@style/parent">

            <EditText
                android:id="@+id/editTextTeamname"
                style="@style/modifiedEditText"
                android:hint="Team name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFieldname"
            style="@style/parent"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextFieldname"
                style="@style/modifiedEditText"
                android:hint="Field name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSlotLimit"
            style="@style/parent"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextSlotLimit"
                style="@style/modifiedEditText"
                android:hint="Slot limit (minute)"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAddress"
            style="@style/parent"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextAddress"
                style="@style/modifiedEditText"
                android:hint="Address"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:text="12 September, 2023"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:text="8.30 pm - 9.30 pm"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeTimeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/buttonDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Pick Date"/>

            <Button
                android:id="@+id/buttonTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Time"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>